# Google
GOOGLE_APPLICATION_CREDENTIALS="/path/to/google/credentials/json"

# Airflow
AIRFLOW_UID=1000

AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__CORE__FERNET_KEY=''
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION='true'
AIRFLOW__CORE__LOAD_EXAMPLES='false'

_AIRFLOW_DB_UPGRADE='true'
_AIRFLOW_WWW_USER_CREATE='true'
_AIRFLOW_WWW_USER_USERNAME=${_AIRFLOW_WWW_USER_USERNAME:-airflow}
_AIRFLOW_WWW_USER_PASSWORD=${_AIRFLOW_WWW_USER_PASSWORD:-airflow}

# Postgres
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# Spotify
SPOTIFY_AF_ID="your-app-client-id"
SPOTIFY_AF_SECRET="your-app-client-secret"
SPOTIFY_AS_ID="your-app-client-id"
SPOTIFY_AS_SECRET="your-app-client-secret"
SPOTIFY_EU_ID="your-app-client-id"
SPOTIFY_EU_SECRET="your-app-client-secret"
SPOTIFY_NASAOC_ID="your-app-client-id"
SPOTIFY_NASAOC_SECRET="your-app-client-secret"
